files:
  "/etc/httpd/conf.d/elasticbeanstalk00_application.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      <VirtualHost *:5000>
        DocumentRoot "/var/app/current/"
        <Directory "/var/app/current/">
          Options Indexes FollowSymLinks
          AllowOverride All
          Require all granted
        </Directory>
      </VirtualHost>